<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: rgb(112, 108, 108);
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: rgb(23, 77, 35);
            margin: 50px;
            text-align: center;
        }
        h2{
            
            /* modo simplificado*/
            
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;
            border: 10px groove red;
            outline: 30px groove blue;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa</h1>
    <br><h2>aperte aqui</h2>
</body>
</html>