<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            border: 1px solid black;
           
        }

        thead{
            background-color: gray;
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 8px;
            font-size: 1.2em;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        .titulos{
            background-color: gray;
            color: white;
            text-align: left;
        }

        .num{
            text-align: center;
        }

        .media{
            background-color: gray;
            color: white;
            text-align: center;
        }

        

    </style>

</head>
<body>
    <h1>Desafio de tabelas part: 4</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>

        <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">9.5</td>
                    <td class="num">7.6</td>
                    <td class="num">8.55</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">6.0</td>
                    <td class="num">8.5</td>
                    <td class="num">7.25</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">10.0</td>
                    <td class="num">8.0</td>
                    <td class="num">9.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">5.9</td>
                    <td class="num">7.2</td>
                    <td class="num">6.55</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="titulos">Média de exatas</th>
                    <td class="media">7.9</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">8.6</td>
                    <td  class="num">7.8</td>
                    <td class="num">8.2</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">6.5</td>
                    <td class="num">5.9</td>
                    <td class="num">6.2</td>
                </tr>
                <tr>
                    <th colspan="4" class="titulos" scope="row">Média de Humanas</th>
                    <td class="media">7.2</td>
                </tr>
        </tbody>
    </table>
</body>
</html>