<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;

        }
        th{
            background-color: rgba(0, 0, 0, 0.781);
            color: white;
            border: 1px solid black;
        }

        tr:nth-child(odd){
            background-color: lightgray;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        .genero{
            background-color: white;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas part: 3</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <th class="genero" rowspan="3" scope="rowgroup">Mulheres</td>
               <td >Ana Maria Santos</td>
               <td>Alien</td>
               <td>Rambo</td>
               <td>Vingadores</td>
            
            </tr>
            <tr>
                <td >Beatriz Melo</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td >Cláudia Souza</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
               <th class="genero" rowspan="3" scope="rowgroup">Homens</td>
               <td >Bruno Almeida</td>
               <td>Intocáveis</td>
               <td>Amnésia</td>
               <td>Gladiador</td>
            
            </tr>
            <tr>
                <td >Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td >Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Tax Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>