<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>


        @font-face {
            font-family: 'Terror' ;
            src: url('fonts/Halloween\ Morning.ttf') format('opentype');
        }
        @font-face {
            font-family: 'P';
            src: url('fonts/Monster\ Party\ Personal\ Use.ttf') format('truetype');
        }
        /*
            tipos de formt()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(apple advanced Typography)
            - svg
        
        */

       body{
        font-family: 'p';
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        
       }

       h1{
        font-family: 'Terror', Times, serif;
        font-size: 3em;
        font-weight: normal;
       }
    
    </style>
</head>
<body>
    <h1>Casa dos Horrores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro, soluta iure neque totam cumque! Similique nam fugit, dolore, atque, numquam rem possimus animi quaerat reiciendis quibusdam labore. Sequi, facere!</p>
</body>
</html>