<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Exemplo 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: rgb(145, 101, 36);
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: rgb(192, 34, 192);
        }

        .especial:hover{
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalize um link</h1>
    <ul>
        <li>
            <p> Para aprender HTML, acesse esse
                <a href="https://www.google.com/search?q=curso+html&sxsrf=APwXEddgrDxjrhdxGD1fe242ecNClvhJeg:1680707160396&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjS9pCKgpP-AhXMDbkGHYrECp0Q_AUoAXoECAEQAw&biw=514&bih=615&dpr=1#fpstate=ive&vld=cid:f72e6c54,vid:nPEpaft1y1k" target="_blank"> Link </a>
            </p>
        </li>
        <li>
            <p>Se quiser conhecer mais sobre os padrões, visite o site <a href="https://www.w3c.br/">W2C BRASIL</a></p>
        </li>
        <li>
            <p>Para Acompanhar os cursos, acesse <a href="https:youtube.com/cursoemvideo" class="especial" target="_blank">Clique aqui</a></p>
        </li>
    </ul>

</body>
</html>