<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*tamanho total da viewport*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            /*background-size: 100% 100%; /*modo gambiarra*/
            background-size: cover ;

        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body> 
    <main>
        <h1>Teste de Imagem de fundo </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse corrupti, doloribus sapiente impedit maxime laudantium. Unde, nulla quam! Officia vel mollitia sequi ab quis nihil quisquam, tempore consectetur facilis illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum sunt fugiat nobis. Id debitis minima deleniti nobis voluptatum consectetur dolore reiciendis minus, molestiae possimus aspernatur aliquid eveniet ab dignissimos!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nobis consequatur illo fugiat error, exercitationem mollitia inventore deleniti animi dolores eveniet voluptas culpa dolorum repellat doloremque recusandae? Neque, corporis est.
        </p>
    </main>
</body>
</html>