<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc
                *in = polegadas
            
                Medidas Relativas
                em, ex, rem, vw, vh, %
                ex- 
                16px geralmente = 1em
            
            */
        }

        p{
            /* 
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            fonte-style: italic;
            */

            /* shorthands font
            
            - font-style: -> font-weight:-> font-size: -> fonte-family  */

            font: italic bolder 1em sans-serif

        }
        
    </style>:
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, corrupti. Aliquid tempora, eius ducimus illum esse, debitis labore porro voluptatum non nemo cum maiores ratione totam doloremque amet fugit quas! </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus reprehenderit recusandae odio corrupti ipsam magni commodi aliquam! Iste deserunt ab laudantium! Facere, impedit consectetur vitae eveniet ut aliquid voluptates.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime quo natus nam reprehenderit excepturi, doloribus rerum suscipit atque qui quaerat quidem reiciendis eligendi debitis. Aperiam aliquam expedita autem ab? 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consequatur velit cumque. Distinctio porro suscipit animi explicabo reiciendis! Maxime optio consequatur laboriosam qui distinctio! Iusto sapiente minima aliquid veniam rem.
    </p>
</body>
</html>